<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ngockhanh.chatapp.SettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/test"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Display Name"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/default_status"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/settings_change_image_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_change_status_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@android:color/background_light"
        android:text="change image"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/settings_change_status_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_change_image_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/settings_change_image_btn"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="change status"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
