<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/users_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/users_single_image"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/users_single_image"
        android:layout_toRightOf="@+id/users_single_image"
        android:text="Display Name"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/users_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/users_single_name"
        android:layout_alignStart="@+id/users_single_name"
        android:layout_below="@+id/users_single_name"
        android:layout_marginTop="10dp"
        android:text="User Default Status" />

    <ImageView
        android:id="@+id/users_single_online_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/users_single_name"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/users_single_status"
        android:layout_toRightOf="@+id/users_single_status"
        app:srcCompat="@drawable/online" />
</RelativeLayout>